# Xaml-Island-SysTray

./: README.md  WpfXI.sln
MyUwpApp/: App.xaml  App.xaml.cs  MyUwpApp.csproj  Package.appxmanifest
MyUwpApp/Properties/: AssemblyInfo.cs
UWPClassLibrary/: MyUserControl.xaml  MyUserControl.xaml.cs  UWPClassLibrary.csproj
UWPClassLibrary/Properties/: AssemblyInfo.cs
WpfXI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Tray.cs  WpfXI.csproj
WpfXIP/: Package.appxmanifest  WpfXIP.wapproj
test/: Program.cs  test.csproj
